<!DOCTYPE html>
<!-- ...::: Datos de la empresa :::... -->
<!-- Giro de la empresa: Comercial "Restaurante" -->
<!-- Nombre: Tutuñi Grill & Beer -->
<!-- Ubicado en bario la posta en Pinotepa Nacional, Oaxaca. -->
<html lang="es">

	<head>
		<link rel="icon" href="images/favicon/logo64.ico" type="images/favicon/ico"/> <!-- Aqui indicamos el favicon -->
		<title>..:: Tutuñi Grill & Beer | Somos mas que tacos ::..</title>
		<!-- En el siguiente apartado iran todos los metaTags que tendra el sitio web -->
		<meta charset="utf-8">
		<meta name="Aauthor" content="Imelda Gracia Quiroz - ime@restaurant.tutuni.com, Nicolas Caberos Roman - nicolascr@restaurant.tutuni.com">
		<meta name="languaje" content="es">
		<meta name="description" content="Empresa de servicio de comida ubicado en la costa de oaxaca">
		<meta name="keywords" content="Empresa, Servicio, Restaurante, Comida, Bebida, Tacos, Pinotepa, Comodidad, Familiar" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="copyright" content="Copyright tutunigb.com">
		<meta name="robots" content="index">  
		<meta http-equiv="refresh" content="15">
		<meta name="audience" content="all"> 
		<meta name="category" content="restaurant"> 
		<meta itemprop="telephone" content="12334565432"> 

		<style type="text/css">
			*{
				margin: 0;
			}
			body{
				margin: 0px;
				padding: 0px;
			}
			header{
	            background: #cc0088;
	            width: 100%;
	            height: 100px;
	            text-decoration: bold;
	            padding-top: 30px;

	            border-bottom-style: solid;
	            border-bottom-width: 8px;
	            border-bottom-color: #808080;

	            border-top-style: solid;
	            border-top-width: 8px;
	            border-top-color: #E38C07;

	            border-radius: 30px 30px 30px 30px;
			}
			h1{
	        	font-size: 35pt;
	            font-family: Tahoma, Georgia;
	            text-align: center;
	            color: #ffffcc;
        	}

	        nav{
	            width: 100%;
	            height: 45px;
	            background: #606060;

	        }
				#menu{
	            width: 900px;
	            margin: 0 auto;
	            margin-top: 0px;
	            font-family: Tahoma;
	        }

	        #menu ul {
	            list-style: none;
	            margin: 0;
	        }

	        #menu ul li {
	            margin: 0;
	            float: left;
	        }

	        #menu ul li a {
	            margin: 0 2px;
	            width: 135px;
	            font-weight: bold;
	            font-size: 15px;
	            text-align: center;
	            line-height: 44px;
	            display: block;
	            text-decoration: none;
	            color: #ffffff;
	        }

			#menu ul li a:hover {
            color: #000000;
            font-size: 20px;
        	}

	        #inicio a {
	            border-bottom: 5px solid #fca;
	            color: #fca;
	        }
	        #inicio a:hover{
	        	background: #fca;
	        }
	        #conocenos a{
	        	border-bottom: 5px solid #fca;
	            color: #fca;
	        }
	        #conocenos a:hover{
	        	background: #fca;
	        }
	        #carta a{
	        	border-bottom: 5px solid #fca;
	            color: #fca;
	        }
	        #carta a:hover{
	        	background: #fca;
	        }
	        #reservacion a{
	        	border-bottom: 5px solid #fca;
	            color: #fca;
	        }
	        #reservacion a:hover{
	        	background: #fca;
	        }
	        #contacto a{
	        	border-bottom: 5px solid #fca;
	            color: #fca;
	        }
	        #contacto a:hover{
	        	background: #fca;
	        }
	        #ayuda a{
	        	border-bottom: 5px solid #fca;
	            color: #fca;
	        }
	        #ayuda a:hover{
	        	background: #fca;
	        }
		</style>

	</head>

	<body background="images/bullet/bullet03.png" >
		<header> <h1>..:: Tutuñi Grill & Beer ::..</h1> </header>

   		<nav>
            <div id="menu"> 
            <ul>
                <li id="inicio"> <a href="#"> Inicio </a> </li>
                <li id="conocenos"> <a href="#"> Conocenos </a> </li>
                <li id="carta"> <a href="#"> Carta </a> </li>
                <li id="reservacion"> <a href="#"> Reservacion </a> </li>
                <li id="contacto"> <a href="contactos.html"> Contacto </a> </li>
                <li id="ayuda"> <a href="#"> Ayuda </a> </li>
            <ul>
            </div>   
        </nav>

		<section></section>

		<aside></aside>

		<footer></footer>
		
	</body>

</html>